# クライアントサイドで環境変数を参照するには接頭辞を NEXT_PUBLIC_ にする
#NEXT_PUBLIC_URL=http://ec2-18-178-87-70.ap-northeast-1.compute.amazonaws.com:3000
#NEXT_PUBLIC_URL=https://hebeqgy0hj.execute-api.ap-northeast-1.amazonaws.com
NEXT_PUBLIC_URL=https://0m8bx0xla2.execute-api.ap-northeast-1.amazonaws.com

